
  apiKey: "AIzaSyBVeBBew_8YJ97eNo1FTOy9GsH0jtLowec",
  authDomain: "mlpscores-a6d96.firebaseapp.com",
  projectId: "mlpscores-a6d96",
  storageBucket: "mlpscores-a6d96.appspot.com",
  messagingSenderId: "400774774469",
  appId: "1:400774774469:web:f1cc3fd5e0e72c48e8faac",
  measurementId: "G-WYLJ1HSQ9F"
